{
  "name": "003-fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techreturners/003-fundamentals.git"
  },
  "author": "Tech Returners",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/techreturners/003-fundamentals/issues"
  },
  "homepage": "https://github.com/techreturners/003-fundamentals#readme",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
